{
  "theme_color": "#fba200",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": [
    "window-control-overlay",
    "fullscreen",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "scope": "/",
  "start_url": "/?app=true",
  "name": "HUBCAP EU",
  "short_name": "HUBCAP",
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
